SECTOR 03 - 01h05m52s

02h03m48s "Think Twice III" - Jeroen Kimmel (Red)
02h11m56s "R.I.S.K." - Wally Beben
02h15m10s "M.A.C.H." - Johannes Bjerregaard
02h18m14s "R1D1" - Antony Crowther
02h20m34s "Give It a Try" - Charles Deenen
02h22m31s "Ala" - Neil Baldwin
02h25m17s "Thrust" - Rob Hubbard
02h31m53s "Masters of the Universe" - Ben Daglish
02h33m10s "Thanatos" - Rob Hubbard
02h34m08s "Draconus" - Adam Gilmore
02h37m38s "Wizball" - Martin Galway
02h41m11s "Future Knight" - Ben Daglish
02h44m10s "Driller" - Matt Gray
02h54m23s "Green Beret" - Martin Galway
02h58m10s "Miami Vice" - Martin Galway
