SECTOR 05 - 01h05m45s

04h14m14s "Supremacy" - Jeroen Tel
04h18m04s "Kaos" - Markus Schneider
04h20m29s "The Cat" - Markus Müller (Hayes)
04h23m56s "Shadow of the Beast (demo)" - Joachim Wijnhoven <---------------------
04h25m55s "Snik" - Jeroen Soede
04h27m13s "Alloyrun" - Jeroen Tel
04h33m59s "Zamzara" - Charles Deenen
04h39m29s "R-Type" - Chris Hülsbeck
04h41m39s "DNA Warrior" - Thomas Petersen & K. Christensen
04h46m02s "Platou" - Markus Schneider & Jens Blidon
04h47m27s "Amyloid" - Marcel Donné (Mad)
04h48m35s "Commando" - Rob Hubbard
04h52m30s "Cybernoid" - Jeroen Tel
04h59m08s "Airwolf Title" - Jeroen Soede
05h00m12s "Crosswords" - Thomas E. Petersen (Laxity)
05h06m22s "CosMail (tune 02)" - Karl Sommer (MC Lord)
05h08m30s "Namnam Special" - Johannes Bjerregaard
05h10m39s "Hoppin'" - Jens-Christian Huus
05h11m19s "Jippie" - Ward Selles
05h12m26s "Scorpion" - Marcel Donné (Mad)
05h15m29s "Nefarious" - Thomas E. Petersen (Laxity)
