SECTOR 03 - 01h05m52s

00h00m00s "Think Twice III" - Jeroen Kimmel (Red)
00h08m08s "R.I.S.K." - Wally Beben
00h11m22s "M.A.C.H." - Johannes Bjerregaard
00h14m26s "R1D1" - Antony Crowther
00h16m46s "Give It a Try" - Charles Deenen
00h18m43s "Ala" - Neil Baldwin
00h21m29s "Thrust" - Rob Hubbard
00h28m05s "Masters of the Universe" - Ben Daglish
00h29m22s "Thanatos" - Rob Hubbard
00h30m20s "Draconus" - Adam Gilmore
00h33m50s "Wizball" - Martin Galway
00h37m23s "Future Knight" - Ben Daglish
00h40m22s "Driller" - Matt Gray
00h50m35s "Green Beret" - Martin Galway
00h54m22s "Miami Vice" - Martin Galway
