SECTOR 02 - 01h01m31s

01h02m17s "Sampler #1" - Jens-Christian Huus
01h05m49s "One Man & His Droid" - Rob Hubbard
01h11m37s "The Last Starfighter" - Thomas E. Petersen (Laxity)
01h13m34s "Speedball" - David Whittaker
01h16m04s "Omega Force One" - Johannes Bjerregaard
01h17m15s "GCF-Intro" - Markus Müller (Superbrain)
01h18m16s "Ikari Intro" - Marcel Donné (Mad)
01h19m17s "Rocky Star (Intro)" - Kim Christensen (Future Freak)
01h22m55s "Hurling Frootmig" - Jörg & Frank Schäfers
01h25m23s "Ice Age" - Jeroen Tel
01h31m02s "Basket Master" - Jonathan Dunn
01h32m10s "Jewels" - Thomas E. Petersen (Laxity)
01h36m56s "Beaty intro" - Jens-Christian Huus
01h37m42s "Amyloid" - Marcel Donné (Mad)
01h42m44s "Playboy, the Game" - Jeroen Kimmel
01h43m34s "Contest Demo (part 2)" - Sami Seppä (Rock)
01h45m18s "PCW-Tune '88" - Edwin van Santen
01h49m07s "Enduro Racer" - David Whittaker
01h51m57s "Phantoms of the Asteroid" - Rob Hubbard
01h56m13s "K.A.O.S." - Oliver Kläwer (Jess)
02h00m38s "Comic Bakery" - Martin Galway
