SECTOR 07 - 01h02m45s

00h00m00s "Armalyte" - Martin Walker
00h03m32s "Auf Wiedersehen Monty" - Rob Hubbard & Ben Daglish
00h09m31s "The last V8" - Rob Hubbard
00h11m50s "Last Ninja 2" - Matt Gray
00h17m26s "Bulldog" - Ben Daglish
00h19m57s "Poltergeist" - David Whittaker
00h24m30s "Eagles" - Johannes Bjerregaard
00h25m26s "The Great Giana Sisters" - Chris Hülsbeck
00h26m39s "Ghosts'n Goblins" - Mark Cooksey
00h30m29s "Crazy Comets" - Rob Hubbard
00h35m05s "Hunter's Moon" - Matt Gray
00h35m55s "Scout" - Jeroen Tel
00h40m00s "A Little Sample" - Michael Hendriks
00h42m40s "Ikari Intro Song" - Thomas E. Petersen (Laxity)
00h43m26s "S-Express" - Jeroen Tel
00h45m14s "Footballer of the Year" - Ben Daglish
00h47m16s "Layla Mix" - Edwin van Santen
00h49m07s "Artax" - Jeroen Soede
00h51m45s "Savage" - Jeroen Tel
00h57m45s "Platou" - Markus Schneider & Jens Blidon
01h01m20s "Ikari Intro" - Thomas E. Petersen (Laxity)
