SECTOR 05 - 01h05m45s

00h00m00s "Supremacy" - Jeroen Tel
00h03m50s "Kaos" - Markus Schneider
00h06m15s "The Cat" - Markus Müller (Hayes)
00h09m42s "Shadow of the Beast (demo)" - Joachim Wijnhoven <---------------------
00h11m41s "Snik" - Jeroen Soede
00h12m59s "Alloyrun" - Jeroen Tel
00h19m45s "Zamzara" - Charles Deenen
00h25m15s "R-Type" - Chris Hülsbeck
00h27m25s "DNA Warrior" - Thomas Petersen & K. Christensen
00h31m48s "Platou" - Markus Schneider & Jens Blidon
00h33m13s "Amyloid" - Marcel Donné (Mad)
00h34m21s "Commando" - Rob Hubbard
00h38m16s "Cybernoid" - Jeroen Tel
00h44m54s "Airwolf Title" - Jeroen Soede
00h45m58s "Crosswords" - Thomas E. Petersen (Laxity)
00h52m08s "CosMail (tune 02)" - Karl Sommer (MC Lord)
00h54m16s "Namnam Special" - Johannes Bjerregaard
00h56m25s "Hoppin'" - Jens-Christian Huus
00h57m05s "Jippie" - Ward Selles
00h58m12s "Scorpion" - Marcel Donné (Mad)
01h01m15s "Nefarious" - Thomas E. Petersen (Laxity)
