SECTOR 08 - 01h04m05s

07h26m53s "Hawkeye" - Jeroen Tel
07h33m16s "Last Ninja 3" - Reyn Ouwehand
07h38m02s "Platoon" - Jonathan Dunn
07h41m11s "Last Ninja 2" - Matt Gray
07h48m57s "MacGyver Title" - Jeroen Soede
07h50m21s "The Corporation" - Adam Gilmore
07h52m29s "Zoids" - Rob Hubbard
07h57m09s "Maximum Overdrive II (intro)" - Henrik Buus Jensen
08h00m32s "Professional BMX Simulator" - Matt Gray
08h01m40s "Rhaa Lovely II" - Jeroen Kimmel (Red)
08h04m44s "Spriffs II" - Ward Selles
08h06m16s "Public Enemy" - Thomas E. Petersen (Laxity)
08h07m10s "Out Run" - Jason C. Brooke
08h10m21s "The Way of the Exploding Fist" - Neil Brennan
08h11m45s "Game Music 3" - Jeroen Kimmel (Red)
08h16m52s "Revenge of Doh" - Jonathan Dunn
08h18m55s "International Karate" - Rob Hubbard
08h29m37s "Firelord" - Ben Daglish
08h29m59s "Defender of the Crown" - Richard Joseph
