SECTOR 09 - 01h01m27s

00h00m00s "Robocop 3" - Jeroen Tel
00h03m55s "Double Dragon" - Charles Deenen
00h07m07s "Cybernoid II" - Jeroen Tel
00h12m52s "Cool Tune" - Charles Deenen
00h13m41s "Warhawk" - Rob Hubbard
00h18m04s "The Big Deal" - Jeroen Kimmel
00h21m14s "The Last Ninja" - Ben Daglish
00h25m11s "Nemesis the Warlock" - Rob Hubbard
00h32m03s "Grand Monster Slam" - Chris Hülsbeck
00h35m40s "Hawkeye" - Jeroen Tel
00h36m42s "Zybex" - Adam Gilmore
00h39m07s "Lightforce" - Rob Hubbard
00h46m11s "Cobra" - Ben Daglish
00h49m17s "TrailMix (intro)" - Jeroen Soede
00h50m43s "Storm" - David Whittaker
00h51m47s "Soldier of Light" - Charles Deenen & Jeroen Tel
00h52m49s "Rambo: First Blood Part II" - Martin Galway
00h55m52s "Sanxion" - Rob Hubbard
