SECTOR 09 - 01h01m27s

08h30m59s "Robocop 3" - Jeroen Tel
08h34m54s "Double Dragon" - Charles Deenen
08h38m06s "Cybernoid II" - Jeroen Tel
08h43m51s "Cool Tune" - Charles Deenen
08h44m40s "Warhawk" - Rob Hubbard
08h49m03s "The Big Deal" - Jeroen Kimmel
08h52m13s "The Last Ninja" - Ben Daglish
08h56m10s "Nemesis the Warlock" - Rob Hubbard
09h03m02s "Grand Monster Slam" - Chris Hülsbeck
09h06m39s "Hawkeye" - Jeroen Tel
09h07m41s "Zybex" - Adam Gilmore
09h10m06s "Lightforce" - Rob Hubbard
09h17m10s "Cobra" - Ben Daglish
09h20m16s "TrailMix (intro)" - Jeroen Soede
09h21m42s "Storm" - David Whittaker
09h22m46s "Soldier of Light" - Charles Deenen & Jeroen Tel
09h23m48s "Rambo: First Blood Part II" - Martin Galway
09h26m51s "Sanxion" - Rob Hubbard
